{
  "name": "sveltekit-auth-example",
  "description": "SvelteKit Authentication Example",
  "version": "1.0.16",
  "private": false,
  "author": "Nate Stuyvesant",
  "license": "https://github.com/nstuyvesant/sveltekit-auth-example/blob/master/LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/nstuyvesant/sveltekit-auth-example.git"
  },
  "bugs": {
    "url": "https://github.com/nstuyvesant/sveltekit-auth-example/issues"
  },
  "keywords": [
    "svelte",
    "sveltekit",
    "authentication",
    "example",
    "google",
    "postgresql",
    "example"
  ],
  "scripts": {
    "start": "node build",
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
  },
  "engines": {
    "node": "~18.8.0",
    "npm": "^8.18.0"
  },
  "type": "module",
  "dependencies": {
    "cookie": "^0.5.0",
    "dotenv": "^16.0.1",
    "google-auth-library": "^8.4.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "latest",
    "@sveltejs/kit": "latest",
    "@types/bootstrap": "5.2.3",
    "@types/cookie": "^0.5.1",
    "@types/google.accounts": "0.0.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/pg": "^8.6.5",
    "@typescript-eslint/eslint-plugin": "^5.35.0",
    "@typescript-eslint/parser": "^5.35.0",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "sass": "^1.54.5",
    "svelte": "^3.49.0",
    "svelte-check": "^2.9.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.9"
  }
}